# Configuration file

##########################################################################################################
# other
#--------------------------------------------------------------------------------------------------------#
# other values, but not less important.
##########################################################################################################

other {
    # If false, underwater structures will be dropping wet blocks from this mod. [default: true]
    B:"Drop minecraft blocks"=true
}


##########################################################################################################
# structures spawning probability
#--------------------------------------------------------------------------------------------------------#
# chance to spawn a structure, be aware when changing these values. Sum must not be greater than 1.
##########################################################################################################

"structures spawning probability" {
    # [0 - to disable] [range: 0.0 ~ 1.0, default: 0.0033]
    S:"Big ship probability"=0.0033

    # [0 - to disable] [range: 0.0 ~ 1.0, default: 0.01]
    S:"Small ship probability"=0.01
}


##########################################################################################################
# underwater vegetation
#--------------------------------------------------------------------------------------------------------#
# underwater vegetation, spawning frequencies and weights.
##########################################################################################################

"underwater vegetation" {
    # Seagrass spawning frequency. [0 - to disable] [range: 0 ~ 64, default: 45]
    I:"Seagrass frequency"=45

    # Increase this value to make short seagrass more important. [range: 1 ~ 32, default: 1]
    I:"Short seagrass weight"=1

    # Increase this value to make tall seagrass more important. [range: 1 ~ 32, default: 1]
    I:"Tall seagrass weight"=1

    # Weeds spawning frequency. [0 - to disable] [range: 0 ~ 64, default: 32]
    I:"Weeds frequency"=32
}


