# Configuration file

general {
    # Whether content packs should be categorized into their own mod tab.
    B:"Categorize by Content Pack"=false

    # Whether Expansive Weaponry's custom main menu should be disabled.
    B:"Disable Custom Menu"=false

    # Whether blood particles should be shown for the player.
    B:"Enable Blood Particles"=true

    # Whether the legacy weapon UI should be used.
    B:"Legacy Weapon UI"=false

    # Whether ADS (Aim Down Sights) should be toggleable.
    B:"Toggle ADS"=false
}


